<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Brokers\Processes\Process.fs" />
        <Compile Include="Brokers\Processes\ProcessesDI.fs" />
        <Compile Include="Brokers\FileSystem\Path.Exceptions.fs" />
        <Compile Include="Brokers\FileSystem\Path.fs" />
        <Compile Include="Brokers\FileSystem\FileSystemDI.fs" />
        <Compile Include="Services\Network\Ip.Exceptions.fs" />
        <Compile Include="Services\Network\Ip.fs" />
        <Compile Include="Services\Network\NetworkDI.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Motsoft.Util" Version="1.5.0" />
    </ItemGroup>

</Project>
