<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Brokers\Processes\Process.fs" />
        <Compile Include="Brokers\Processes\ProcessesDI.fs" />
        <Compile Include="Brokers\FileSystem\Path.fs" />
        <Compile Include="Brokers\FileSystem\Data.Exceptions.fs" />
        <Compile Include="Brokers\FileSystem\Data.fs" />
        <Compile Include="Brokers\FileSystem\FileSystemDI.fs" />
        <Compile Include="Brokers\Network\Ip.Exceptions.fs" />
        <Compile Include="Brokers\Network\Ip.fs" />
        <Compile Include="Brokers\Network\NetworkDI.fs" />
        <Compile Include="Services\Network\Ip.Exceptions.fs" />
        <Compile Include="Services\Network\Ip.fs" />
        <Compile Include="Services\Network\NetworkDI.fs" />
        <Compile Include="Services\Data\NetworkData.fs" />
        <Compile Include="Services\Data\DataDI.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArpLookup" Version="2.0.3" />
      <PackageReference Include="Motsoft.Util" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
