# NetInventory

./: NetInventory.sln
Model/: Ip.fs  Model.fsproj
src/Infrastructure/: Infrastructure.fsproj
src/Infrastructure/Brokers/FileSystem/: Data.Exceptions.fs  Data.fs  FileSystemDI.fs  Path.Exceptions.fs  Path.fs
src/Infrastructure/Brokers/Network/: Ip.fs
src/Infrastructure/Brokers/Processes/: Process.fs  ProcessesDI.fs
src/Infrastructure/Services/Data/: DataDI.fs  NetworkData.fs
src/Infrastructure/Services/Network/: Ip.fs  NetworkDI.fs
src/Model/: Constants.fs  Ip.fs  Model.fsproj  Types.fs
src/NetInventory/: App.css  BaseWindow.fs  MainWindow.fs  MainWindow.glade  MainWindowVM.fs  NetInventory.fsproj  Program.fs
