<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
    </ItemGroup>

</Project>
